<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>

	<style>
		#div-valde {
			height: 30px;
			width: 30px;
			position: absolute;
			top: 370px;
			left: 140px;
			padding: 10px;
		}
	</style>

	<body id="bgbody">

		<center>
			<table border="0" cellpadding="5" cellspacing="0" width="80%">
				<tr>
				
					<td align="left" valign="top" width="30%">
						<p id="textoleft">Parabéns! Você ajudou <b>Valde</b> <img src="img/valde1.png" alt="Valde" title="Valde"> a vencer  <b>Ann</b> <img src="img/ann1.png" alt="Zane" title="Zane">! Chegou a hora de <b>Zane</b> usar a sua melhor armadilha, sua espada Tizona e toda experiência adquirida até aqui. <br><br><b>Leos</b> <img src="img/leos1.png" alt="Zane" title="Zane"> é o melhor da vila! Ele não é famoso por perdoar e nem demonstrar sentimentos.<br><br>Você encontrará <b>Leos</b> no portal da plantação da vila. Boa sorte bravo guerreiro!</p>
						<hr>

						<p id="textoright">Você está em: <b>Hotel Morgadeiros</b><br>Missão atual: <b>Um Desafio Maior</b></p>
					</td>

					<td align="left" valign="top" width="50%">
						<iframe src="hotel2.html" width="903" height="780" frameborder="0" scrolling="no" seamless></iframe>
					</td>
				</tr>
			</table>
		</center>
		
	</body>
</html>