<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>

	<body id="bgbody">

		<center>
			<table border="0" cellpadding="5" cellspacing="0" width="80%">
				<tr>

					<td align="left" valign="top" width="30%">
						<p id="textoleft">Parabéns! Você ajudou <b>Valde</b> <img src="img/valde1.png" alt="Valde" title="Valde"> a vencer  <b>Zane</b> <img src="img/zane1.png" alt="Zane" title="Zane"> de forma majestosa! Valde está ficando famoso e agora empunha a espada de Zane, Tizona!<br><br>Não pare por aí, vamos em frente! A próxima batalha é contra Ann <img src="img/ann1.png" alt="Zane" title="Zane">, uma mística garota que tem forças desconhecidas. Descubra uma maneira de derrotá-la para assim ir a última batalha. <b>Ann</b> foi vista no Hotel Morgadeiros.</p>
						<hr>
						<p id="textoright">Você está em: <b>Campos Barbários</b><br>Missão atual: <b>Mística Ann</b></p>
					</td>

					<td align="left" valign="top" width="50%">
						<iframe src="field2.html" width="903" height="780" frameborder="0" scrolling="no" seamless></iframe>
					</td>

				</tr>
			</table>
		</center>
		
	</body>
</html>