<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" href="css/jquery-ui.theme.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	</head>

	<body>
		
		<table id="bgfield">
			<tbody>
				<div id="div-hotel"></div>
				<div id="div-forest"><img class="portal" src="img/portal.gif"></div>
				<div id="div-valde"><img src="img/valde1.png"/></div>
			</tbody>
		</table>
	
		<script src="js/valde2.js" type="text/javascript"></script>
		
	</body>
</html>