<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>

	<style>
		#div-valde {
			height: 30px;
			width: 30px;
			position: absolute;
			top: 370px;
			left: 140px;
			padding: 10px;
		}
	</style>

	<body id="bgbody">

		<center>
			<table border="0" cellpadding="5" cellspacing="0" width="80%">
				<tr>
				
					<td align="left" valign="top" width="100%">
						<p id="textoleft">Parabéns! Você foi muito bem em sua jornada e <b>Valde</b> <img src="img/valde1.png" alt="Valde" title="Valde"> venceu <b>Leos</b> <img src="img/leos1.png" alt="Zane" title="Zane"> com louvor e é agora o maior guerreiro de Magora!<br><br>
						Agora que completou seu destino, nosso bravo herói já pode descansar com sua família.<br><br><b>Obrigado por jogar!</b></p>
						<hr><br>
						<p id="textoright">Magora - Jogo estilo RPG desenvolvido para trabalho de programação Javascript, PHP e marcação HTML, CSS. História desenvolvida por Jéssica Barbarine e implementação utilizando jQuery e fullPage.js por Paulo Telles Filho e Raíssa Morgado.<br></p>
					</td>
				</tr>
			</table>
		</center>
		
	</body>
</html>