<html>
	<head>
		<meta charset="UTF-8">
		<title>Floresta</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<style>
		body {
			background: black;
		}

		#div-valde {
			background: blue;
			height:30px;
			width:30px;
			position: absolute;
			top: 450px;
			left: 910px;
			padding: 10px;
		}

		.msg {
			background:#cfc;
			color:white;
			width: 66%;
			height: 15%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			vertical-align: middle;
			position: relative;
			opacity:0.65;
		}
		
		#fundo_forest {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;	
			margin: auto;
		}			
	</style>

	<body>

		<p id="posicao"></p>
		<div id="fundo_forest"><img src="img/forest.jpg"/></div>
		<div id="div-forest_saida"><img class="portal" src="img/portal.gif"/></div>
		<div id="div-leos"><img src="img/leos3.png"/></div>
		<div id="div-valde-leos"><img src="img/valde1.png"/></div>
		<div id="msg_leos" style=display:none></div>
		<script src="js/valde4.js" type="text/javascript"></script>

	</body>
</html>