<html>
	<head>
		<meta charset="UTF-8">
		<title>Hotel</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	
	<style>
		body {
			background: black;
		}
		
		#div-valde {
			height:30px;
			width:30px;
			position: absolute;
			top: 390px;
			left: 580px;
			padding: 10px;
		}
		
		.msg {
			background:#cfc;
			color:white;
			width: 66%;
			height: 15%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			vertical-align: middle;
			position: relative;
			opacity:0.65;
		}
	</style>

	<body>

		<div id="fundo"><img src="img/hotel.jpg"/></div>
		<div id="div-saida"></div>
		<div id="div-valde"><img src="img/valde1.png"/></div>
		<script src="js/valde3.js" type="text/javascript"></script>

	</body>
</html>