<html>
	<head>
		<meta charset="UTF-8">
		<title>Magora</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<style>
			body{
			background:url('img/zwartevilt.png');
		}
		</style>
	</head>

	<body>

		<div id="div_menu1">
			<div id="div_menu2"><p>MAGORA</p>
				<p class="divlink"><a href="inicio.html">Novo jogo</a></p>
			</div>
		</div>

		<div style="display:none;">
			<audio controls="controls" autoplay loop>
				<source src="external/audio/menu.ogg" type="audio/mp3" />
			</audio>
		</div>
		
	</body>

</html>