<html>
	<head>
		<meta charset="UTF-8">
		<title>Historia</title>
		<meta charset="UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
		<link rel="stylesheet" type="text/css" href="css/examples.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<script type="text/javascript" src="external/js/jquery.fullPage.js"></script>

	<style>
		a {
			text-decoration: none;
			font-size: 2em;
			font-family: 'Slabo 27px';
			text-align: justify;
			font-weight: bolder;
		}
		
		.divlink a:hover { 
			color: black; 
			background: grey;
			font-family: 'Slabo 27px';
			font-size: 30px;
			font-size: 2em;
			text-decoration: none;
		} 
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#181818', '#181818', '#181818', '#181818', '#181818']
			});
		});
	</script>

	</head>
	
	<body>

		<div id="fullpage">
			<div class="section" id="section1">
			    
			    <div class="slide active">
			    	<h1>Era uma época distante, onde o sangue que circulava pelas veias superava até mesmo o valor do ouro. Nada superava a linhagem! Nada exceto <b>Magora</b>, um torneio lendário onde guerreiros lutavam até a morte em uma competição de sobrevivência para satisfazer a perversão de um soberano cruel...</h1>
			    </div>
			    <div class="slide">
			    	<h1>As regras eram simples: O último em pé era o último vivo. Aquele que vencesse seria o melhor guerreiro, e teria sua liberdade e a de sua família conquistadas para sempre. E assim surgiram vários homens para conquistar essa grandiosa chance. Mas por razão genealógicas, não tiveram chance alguma contra os grandiosos guerreiros já estabelecidos...</h1>
			    </div>
			    <div class="slide">
			    	<h1>Estes guerreiros possuíam equipamentos muito superiores e muito conhecimento de sobrevivência. Muitos morreram e tiveram seus sonhos destruídos, deixando apenas uma pequena elite no final. Entre eles, um parecia estar pronto para se destacar. Um jovem filho de escravos da Coroa, chamado <b>Valde</b> <img src="img/valde1.png" alt="Valde">, cansado de ver o sofrimento de seus pais e irmãos, decidiu enfrentar os melhores e dar um fim na tirania que reinava o vilarejo.</h1>
			    </div>
			    <div class="slide">
			    	<h1>É seu dever controlar <b>Valde</b> <img src="img/valde1.png" alt="Valde"> pela vila e ajudar este jovem guerreiro em suas batalhas, tornando-o o melhor guerreiro de Magora!</h1>
			    	<p class="divlink" align="left"><a href="newgame.html">Eu entendi! Vamos lá!</a></p>
			    </div> 

			</div>
		</div>

	</body>
</html>