<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" href="jquery-ui.theme.css">
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	</head>

	<style type="text/css">
		body {
			background-color: black;
		}	
	</style>

	<body>
		<table id="bgleos">
			<tbody>
				<p id="posicao"></p>
				<div id="div-leos"><img src="img/leos3.png"/></div>
				<div id="div-portalf"><img class="portal" src="img/portal.gif"></div>
				<div id="div-valde-leos"><img src="img/valde1.png"/></div>
			</tbody>
		</table>
	
		<script src="js/valde4.js" type="text/javascript"></script>
		
	</body>
</html>