<html>
	<head>
		<meta charset="UTF-8">
		<title>Jogo</title>
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>

	<body id="bgbody">

		<center>
			<table border="0" cellpadding="5" cellspacing="0" width="80%">
				<tr>

					<td align="left" valign="top" width="30%">
						<p id="textoleft">Olá! Seja bem vindo ao mundo de Magora. Seu objetivo é treinar <b>Valde</b> <img src="img/valde1.png" alt="Valde" title="Valde"> para uma grandiosa batalha final contra <b>Leos</b> &nbsp;&nbsp;<img src="img/leos1.png" alt="Leos" title="Leos"><br><br>Esta é a única chance que Valde tem para conquistar seu maior sonho: um passe para a liberdade. Por isso, vá com honra e não desaponte-o!<br><br>Você precisa batalhar para adquirir experiência e agilidade! A sua primeira prova é contra <b>Zane</b> <img src="img/zane1.png" alt="Zane" title="Zane">, um guerreiro conhecido por suas habilidades com a espada. Ele está
						por perto do jardim do Hotel Morgadeiros.</p><hr>
						<p id="textoright">Você está em: <b>Campos Barbários</b><br>Missão atual: <b>A Primeira Batalha</b></p>
					</td>

					<td align="left" valign="top" width="50%">
						<iframe src="field.html" width="903" height="780" frameborder="0" scrolling="no" seamless></iframe>
					</td>
				</tr>
			</table>
		</center>

		<script src="js/valde.js" type="text/javascript"></script>
		
	</body>
</html>