<html>
	<head>
		<title>Luta</title>
		<meta charset="UTF-8">
		<script src="external/js/jquery-ui.js" type="text/javascript"></script>
		<script src="external/jquery/jquery.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	
	<style>
		body {
			background: url("img/montanha.jpg");
			background-size: 1920px;
		}
			
		#div-entrada {
			background: gray;
			height:30px;
			width:30px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 10px;
			text-align: center;
			font-weight: bold;
			margin: auto;
		}
			
		img {
			margin-left:-20px;
			margin-top:-50px;
		}
	</style>

	</head>

	<body>
		<div class="msg1">Zane, o Espadachim: lvl 99
			<div id="progressbar-5">
      		</div>
      		<p><br><img src="img/button.png" id="ataque" /></p>
		</div>
		<br><br><br><br><br>

		<p>Zane diz: Não é seu dia de sorte, meu caro. Hoje acordei mais forte e vou acabar com isso logo.</p>
		
		<div id="div-entrada">
			<img src="img/zane1.png" height="100px"/>
		</div>
				
		<script>
			$(function() {
		         var progressbar = $( "#progressbar-5" );
		         progressLabel = $( ".progress-label" );
		         $( "#progressbar-5" ).progressbar({
		            value: false,
		            change: function() {
		               progressLabel.text( 
		                  progressbar.progressbar( "value" ) + "%" );
		            },
		            empty: function() {
		               progressLabel.text( "dead" );
		            }
		         });
		         $("#ataque").click(function(){
		         	var val = progressbar.progressbar( "value" ) || 100;
		            progressbar.progressbar( "value", val - (Math.floor((Math.random() * 10) + 1)));
		            if (progressbar.progressbar("value") == 0) {
		            	var redir = confirm("Inacreditável! Como pude ser vencido por um filho de escravos?");
						if (redir == true) {
    						window.top.location.href = "batalhavencida.html"; 
						} else {
    						window.top.location.href = "batalhavencida.html";
						}
		            }
		         });
      		});
		</script>

	</body>
</html>